# file path -- C:/Eclipse Installation/workspace-tomcat/SeleniumTesting/src/main/resources/config.properties

##### Driver Properties #####
CHROME_DRIVER_PATH 	= C:/Eclipse Installation/workspace-tomcat/SeleniumTesting/drivers/chromedriver.exe
FIREFOX_DRIVER_PATH = C:/Eclipse Installation/workspace-tomcat/SeleniumTesting/drivers/geckodriver.exe
IE_DRIVER_PATH = 

CHROME_WEBDRIVER_NAME 	= webdriver.chrome.driver
FIREFOX_WEBDRIVER_NAME 	= webdriver.gecko.driver
IE_WEBDRIVER_NAME 		= 

##### Browser Properties #####
BROWSER = FIREFOX
URL 	= https://www.kalyanmatrimony.com/online-matrimony-website?utm_source=google&utm_medium=cpc&utm_campaign=Ad_Brand-South&gclid=Cj0KCQiAqY3zBRDQARIsAJeCVxNlxjAX_ripagFiy1D0G55i78xc0g18qxsTKiIRWyEqN2r5WTPwyg4aAhDsEALw_wcB


##### Register Page Objects #####
USERNAME_XPATH 				= //*[@id="username"]
USERNAME_VALUE	 			= Selenium Testing
GENDER_XPATH 				= //*[@id="radio2"]
PROFILE_CREATED_FOR_XPATH 	= //*[@id="profilecreatedfor"]
PROFILE_CREATED_FOR_VALUE 	= Daughter
MOTHER_TONGUE_XPATH 		= //*[@id="mothertongue"]
MOTHER_TONGUE_VALUE 		= Telugu
RELIGION_XPATH 				= //*[@id="religion"]
RELIGION_VALUE 				= Hindu
CASTE_XPATH 				= //*[@id="caste"]
CASTE_VALUE 				= Adi Andhra
COUNTRY_ID_XPATH 			= //*[@id="countryId"]
COUNTRY_ID_VALUE 			= +91, India
MOBILE_NUMBER_XPATH 		= //*[@id="mobileNumber"]
MOBILE_NUMBER_VALUE 		= 9898987654
EMAIL_XPATH 				= //*[@id="email"]
EMAIL_VALUE 				= test.selenium@gmail.com
PASSWORD_XPATH 				= //*[@id="password"]
PASSWORD_VALUE 				= Selenium2020*
TERMS_COND_XPATH 			= //*[@id="term"]